
.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  font-size: 0;
  visibility: hidden;
}

//新
.space-between {
  display: flex;
  justify-content: space-between;
}
.space-around {
  display: flex;
  justify-content: space-around;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-left {
  display: flex;
  align-items: center;
}
.center-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.reset-btn {
  position: initial;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: initial;
  border-radius: initial;
  background: initial;
  font-size: 26rpx;
  color: grey;
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}