//新
@primary:#333;// 基本色
@color-white:#fff;
@disabled:#999;// 失效色
@grey: #787878; // 灰色
@line: #E5E5E5; // 分割线颜色
@color-bg: #F7F7F7; // 背景色
@color-btn_grey: #7F7F7F; //灰色按钮背景
@color-orange: #FE6A00; //橙黄色
@color-yellow: #FEAF30; //黄色
@color-brown: #C69069; //棕色
@dashed: #9A9A9A; // 虚线颜色
@border_gray:#cccccc; //checkbox边框色
@border_yellow:#f3a300; //中性色
@label_cyan: #DDEFFC; //label青色
@label_font: #38A4F0; //字体青色
@label_orange: #FCEBCC; //label橙色
@input-bg: #EDEDED; //input背景色

@fs44:44rpx;

